<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>My First Assignment</title>
	<link rel="stylesheet" href="project.css">
</head>
<body>
<h1>Our Menu</h1>

<div >
	<section id="p1">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
		<section id="s1">Chicken</section>
	</section>
	<section id="p1">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
		<section id="s2">Beef</section>
	</section>
	<section id="p1">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
		<section id="s3">Sushi</section>
	</section>	
</div>
</body>
</html>
